@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "kosmic-il7-variables.less";

//change font size of items in mainbar
.il-maincontrols-mainbar .btn-bulky, .il-maincontrols-metabar .btn-bulky, .il-maincontrols-mainbar .il-link.link-bulky, .il-maincontrols-metabar .il-link.link-bulky {
  font-size: 1.0rem;
  line-height: 1.3rem;
}

//change background colour of object blocks
.ilContainerBlockHeader {
  background-color: #fff;
}

//change colour of items in slate from grey to goal color
.il-maincontrols-slate .btn-bulky, .il-maincontrols-slate .link-bulky {
  background-color: #f9f9f9;
}

//Change header color
.header-inner {
	//background: #ffffff;
	background: #395a8b;
}

//Change pagetitle font color to light grey
.il-pagetitle {
	color: #f9f9f9;
}
